libs.dir=libs
compiled=build
compiled.classes=build/classes
main=src/main
destination.jar=build/mispiLab3.jar
src.dir=src
newsrc.dir=newsrc
newsrc.main=newsrc/main
newsrc.path.CommandButtonsBean=${newsrc.main}/java/Containers/CommandButtonsBean.java
newsrc.path.change.containers=${newsrc.main}/java/Containers
scp.host=se.ifmo.ru
scp.path=/home/studs
scp.port=2222